jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/m5p?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.userId=kai
jdbc.password=Kai1920.